0,robot15,start
0,robot15,C1
0,robot15,stop
4,robot15,move_cte
42,robot15,C4
42,robot15,stop
46,robot15,move_cte
84,robot15,C9
84,robot15,stop
88,robot15,move_cte
126,robot15,C8
126,robot15,stop
130,robot15,move_cte
168,robot15,C14
168,robot15,stop
172,robot15,move_cte
210,robot15,C15
210,robot15,stop
214,robot15,move_cte
252,robot15,C16
252,robot15,stop
256,robot15,move_cte
294,robot15,C17
294,robot15,stop
298,robot15,move_cte
336,robot15,C22
336,robot15,stop
340,robot15,move_cte
378,robot15,C21
378,robot15,stop
382,robot15,move_cte
420,robot15,C20
424,robot15,stop
428,robot15,move_cte
466,robot15,C23
466,robot15,stop
466,robot15,end

